{
  "name": "fedi-e2ee/pkd-crypto",
  "authors": [
    {
      "name": "Soatok Dreamseeker",
      "email": "soatok.dhole@gmail.com",
      "homepage": "https://soatok.blog"
    }
  ],
  "license": "ISC",
  "autoload": {
    "psr-4": {
      "FediE2EE\\PKD\\Crypto\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FediE2EE\\PKD\\Crypto\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-sodium": "*",
    "guzzlehttp/guzzle": "^7",
    "psr/http-message": "^2",
    "paragonie/certainty": "^3",
    "paragonie/constant_time_encoding": "^2|^3",
    "paragonie/hpke": "^0|^1"
  },
  "require-dev": {
    "guzzlehttp/psr7": "^2",
    "phpunit/phpunit": "^8|^9|^10|^11|^12"
  }
}
